DB_HOST=bsuwmw1ycddteycis6m7-mysql.services.clever-cloud.com
DB_USER=u2laijuwgrququak
DB_PASSWORD=K7tO7lfFm2i7vXAGHN6U
DB_NAME=bsuwmw1ycddteycis6m7
DB_PORT=3306
SSL_DISABLED=True
PORT=8000
DB_POOL_SIZE=10  # Tamaño del pool de conexiones